<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minesweeper</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="minesweeper.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="scripts/Header.js"></script>
    <script src="scripts/Board.js"></script>
    <script src="scripts/AutoSolver.js"></script>
    <script src="scripts/Minesweeper.js"></script>
</head>

<body onresize="resize()">
    <div class="container-fluid">
        <div class="row">
            <div id="contain" class="col-md-12 d-flex justify-content-center">
                <div id="bC" class="boardContainer">
                    <script language="javascript">
                        //Load board
                        const m = new Minesweeper(20, 20, 30);
                        //Board controls
                        function clicked(item) {
                            m.SquareClickInput(item);
                        }

                        function flagClicked(item) {
                            m.FlagButtonClick(item);
                        }

                        function resetClicked(item) {
                            const sliderBoader = document.getElementById('sliderBoard');
                            const sliderBomb = document.getElementById('sliderBomb');
                            m.ResetButtonClick(parseInt(sliderBoader.value), parseInt(sliderBoader.value), parseInt(sliderBomb.value));
                        }

                        function resize() {
                            m.OnResize();
                        }
                        //auto solver
                        const autoSolver = new AutoSolver();

                        function _Loop() {
                            if (m.gameState == "playing") {
                                var c = autoSolver.GetMove(m.GetBoard());
                                console.log(c);
                                if (c.command == "click") {
                                    if (m.placeFlag) {
                                        flagClicked(document.getElementById("hButtonID"));
                                    }
                                    clicked(document.getElementById(c.id));
                                } else if (c.command == "flag") {
                                    if (!m.placeFlag) {
                                        flagClicked(document.getElementById("hButtonID"));
                                    }
                                    clicked(document.getElementById(c.id));
                                }

                                var that = this;
                                setTimeout(function() {
                                    that._Loop();
                                }, 50);
                            }
                        }

                        function settingsClicked() {
                            document.getElementById("settingsBox").classList.toggle("show");
                        }

                        function UpdateSliderBomb() {
                            const div = document.getElementById("sliderBombText");
                            const slider = document.getElementById("sliderBomb");
                            div.innerText = "Bombs: " + String(slider.value)
                        }

                        function UpdateSliderBoard() {
                            const div = document.getElementById("sliderBoardText");
                            const slider = document.getElementById("sliderBoard");
                            div.innerText = "Border Size: " + String(slider.value)
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>